# Provide frontend configuration settings from environment variables
# You can override these settings when lauching the app as well:
#   python -m data_formulator -p 5000 --exec-python-in-subprocess true --disable-display-keys true

DISABLE_DISPLAY_KEYS=false # if true, the display keys will not be shown in the frontend
EXEC_PYTHON_IN_SUBPROCESS=false # if true, the python code will be executed in a subprocess to avoid crashing the main app, but it will increase the time of response

LOCAL_DB_DIR= # the directory to store the local database, if not provided, the app will use the temp directory